anyio==4.10.0
asgiref==3.9.1
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
contourpy==1.3.3
cssselect2==0.8.0
cycler==0.12.1
Django==5.2.5
et_xmlfile==2.0.0
fonttools==4.59.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
kiwisolver==1.4.9
matplotlib==3.10.5
numpy==2.3.2
openpyxl==3.1.5
packaging==25.0
pillow==11.3.0
pycparser==2.22
pydyf==0.11.0
pyparsing==3.2.3
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-telegram-bot==22.3
requests==2.32.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.14.1
urllib3==2.5.0
weasyprint==66.0
webencodings==0.5.1
zopfli==0.2.3.post1
